# WebTestTarget

./: WebTestTarget.sln
Application/Interfaces/: IAppServiceBase.cs  IClientesAppService.cs  IEnderecosAppService.cs
Application/Services/: AppServiceBase.cs  ClientesAppService.cs  EnderecosAppService.cs
Application/ViewModel/: ClientesPostViewModel.cs  ClientesPutViewModel.cs  ClientesViewModel.cs  EnderecosPostViewModel.cs  EnderecosPutViewModel.cs  EnderecosViewModel.cs
Domain/Entities/: ClientesModel.cs  EnderecosModel.cs
Domain/Interfaces/Repositories/: IEnderecosRepository.cs  IRepositoryBase.cs
Domain/Interfaces/Services/: IEnderecosService.cs  IServiceBase.cs
Domain/Services/: EnderecosService.cs  ServiceBase.cs
Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Infra.CrossCutting.IoC/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Infra.Data/Context/: BaseDBContext.cs
Infra.Data/Migrations/: 20200728030857_InitalDB.Designer.cs  20200728030857_InitalDB.cs  BaseDBContextModelSnapshot.cs
Infra.Data/Repositories/: EnderecosRepository.cs  RepositoryBase.cs
WebTestTarget/: Program.cs  Startup.cs  WeatherForecast.cs  WebTestTarget.csproj  appsettings.json
WebTestTarget/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
WebTestTarget/Controllers/: ClientesController.cs  EnderecoController.cs
WebTestTarget/Properties/: launchSettings.json
